ul{
list-style: none}

  
ul li {
	display: inline-block;
padding: 5px;}
  

ul li a{
	color: write;
	text-decoration: none;
	display: block;
padding: 5px 20px;}

   
   
li ul{
	display: block;}

uul li a:hover{
background-color: blue;}

.derecha {
float.ringht;}


.slyder {
	width:95%;
margin:30px ;
overflow:hidden;
height:600px

}
.slyder ul {
	display:flex;
	padding:0px;
	
width:400%;
animation:otra 20s infinite alternate;
}

.slyder li{
	list-style:none;
	width:300%;
	
}


.slyder img{
width:100%}

@keyframes otra{
0%{margin-left:0;}
20%{margin-left:0;}
25%{margin-left:-100%;}
45%{margin-left:-100%;}
50%{margin-left:-200%;}
70%{margin-left:-200%;}
75%{margin-left:-300%;}
100%{margin-left:-300%;}
}